<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Git</title>
</head>
<style>

* {
    padding: 0;
    margin: 0;
}


body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    /* display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh; */
    
}

form {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    max-width: 28%;
    margin: 1rem auto;
}

.title {
    margin-bottom: 2rem;
    text-align: center;
}


label {
    margin: 0 1rem .05rem;
    /* display: block; */
    color: #333333;
}

input[type="text"],
input[type="email"],
textarea {
    width: 90%;
    padding: .4rem .5rem;
    margin: 0 1rem 1rem;
    border: 1px solid #cccccc;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 0 1rem 1rem;
}

input[type="submit"]:hover {
    background-color: #45a049;
}
</style>
<body>
<form action="/submit-contact-form" method="POST">
    <div title="Contact Form" class="title">
        <h2>
            Want to get in touch?
        </h2>
    </div>
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name" required><br>
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" required><br>
    <label for="message">Message:</label><br>
    <textarea id="message" name="message" rows="4" required></textarea><br>
    <input type="submit" value="Submit">


</form>
</body>
</html>